changeLogFile: dbchangelog.xml 
url: jdbc:postgresql://127.0.0.1:50004/flywayDemo
username: postgres 
password: janakiram@123 
classpath: postgresql-42.2.19.jre6.jar
liquibaseProLicenseKey: aeioufakekey32aeioufakekey785463214
